jade/cs/index.jade
extends partials/skeleton.jade

block body
	header.header.section-diagonal.section-diagonal--upwards
		nav.nav
			ul.lang-options
				li: a(href="../index.html").lang__btn En
				li: a(href="index.html").lang__btn.lang__btn--activated Cs
				li: a(href="../gr/index.html").lang__btn Ελ

			ul.nav__list
				li: a(href="#about") O mně
				li: a(href="#work") Práce
				li: a(href="#contact") Kontakt
		.logo
			h1.logo__title Radek Palisa
			p.logo__desc Web Design &amp Development

	section.about#about
		h1.section-title.section-title--about O mně
		section.about__graphic
			figure.about-icon.about-icon--code
				figcaption Code
			figure.about-icon.about-icon--pencil
				figcaption Design
			figure
				img.profile-pic(src="../img/headshot.jpg", alt="a profile picture of me")
			figure.about-icon.about-icon--responsive
				figcaption Cross-Device
			figure.about-icon.about-icon--wordpress
				figcaption WordPress
		p.about__opener Ahoj,
		p.about__intro jmenuji se Radek a usiluji o to stát se profesionálním web designerem and developerem. Podívejte se na mojí práci a dejte mi vědět, co si myslíte. 

	section.work.section-diagonal.section-diagonal--downwards.section-diagonal--upwards
		h1.section-title.section-title--work#work Má poslední práce
		section.work__example
			.screen-set
				.screen-set__canvas
			.work__example__desc
				h2 Auto Caravan Sport s.r.o.
				p Statický web s cílem vyjádřit podnikatelský záměr klienta ale také posloužit jako jeho osobní prezentace. Za tímto účelem jsem zvolil design jedné dlouhé strany s několika podstranami pro doplňující obsah. Stránky jsou postavené na sémanticky napsaném HTML5, modulárně sestaveném CSS3, vlastně napsaném Jquery a jedním externím JS pluginem pro posouvač fotek. Design se přizpůsobuje rozšliným velikostem obrazovek podle potřeby a činí tak tyto stránky plně responzivnímy.
				.work__example__desc__link
					a(href="http://autocaravansport.cz") Přejít na web

	section.contact#contact
		h1.section-title.section-title--contact Kontakt
		hr
		p.contact__email radek.palisa@gmail.com
		hr
		p.contact__findme Najděte mně na
		.social-icons
			a.icon(href="https://www.linkedin.com/in/radek-palisa-96332886")
				.icon__canvas.icon__canvas--linkedin
			a.icon(href="https://github.com/Radek-Palisa")
				.icon__canvas.icon__canvas--github
			a.icon(href="https://www.instagram.com/radekpalisa")
				.icon__canvas.icon__canvas--instagram

	footer.footer.section-diagonal.section-diagonal--downwards
		p.footer__copyright Copyright 2016 Radek Palisa
		ul.nav__list
			li: a(href="#about") O mně
			li: a(href="#work") Práce
			li: a(href="#contact") Kontakt

cs/index.html
<!DOCTYPE html>
<html lang="cs">
  <head>
    <!--[if lte IE 8]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Radek Palisa</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="alternate" hreflang="x-default" href="http://www.radekpalisa.com/">
    <link rel="alternate" hreflang="el" href="http://www.radekpalisa.com/gr/">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto:300,400,500,700&amp;subset=greek-ext,latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="../style-min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  </head>
  <body>
    <header class="header section-diagonal section-diagonal--upwards">
      <nav class="nav">
        <ul class="lang-options">
          <li><a href="../index.html" class="lang__btn">En</a></li>
          <li><a href="index.html" class="lang__btn lang__btn--activated">Cs</a></li>
          <li><a href="../gr/index.html" class="lang__btn">Ελ</a></li>
        </ul>
        <ul class="nav__list">
          <li><a href="#about">O mně</a></li>
          <li><a href="#work">Práce</a></li>
          <li><a href="#contact">Kontakt</a></li>
        </ul>
      </nav>
      <div class="logo">
        <h1 class="logo__title">Radek Palisa</h1>
        <p class="logo__desc">Web Design &amp Development</p>
      </div>
    </header>
    <section id="about" class="about">
      <h1 class="section-title section-title--about">O mně</h1>
      <section class="about__graphic">
        <figure class="about-icon about-icon--code">
          <figcaption>Code</figcaption>
        </figure>
        <figure class="about-icon about-icon--pencil">
          <figcaption>Design</figcaption>
        </figure>
        <figure><img src="../img/headshot.jpg" alt="a profile picture of me" class="profile-pic"></figure>
        <figure class="about-icon about-icon--responsive">
          <figcaption>Cross-Device</figcaption>
        </figure>
        <figure class="about-icon about-icon--wordpress">
          <figcaption>WordPress</figcaption>
        </figure>
      </section>
      <p class="about__opener">Ahoj,</p>
      <p class="about__intro">jmenuji se Radek a usiluji o to stát se profesionálním web designerem and developerem. Podívejte se na mojí práci a dejte mi vědět, co si myslíte. </p>
    </section>
    <section class="work section-diagonal section-diagonal--downwards section-diagonal--upwards">
      <h1 id="work" class="section-title section-title--work">Má poslední práce</h1>
      <section class="work__example">
        <div class="screen-set">
          <div class="screen-set__canvas"></div>
        </div>
        <div class="work__example__desc">
          <h2>Auto Caravan Sport s.r.o.</h2>
          <p>Statický web s cílem vyjádřit podnikatelský záměr klienta ale také posloužit jako jeho osobní prezentace. Za tímto účelem jsem zvolil design jedné dlouhé strany s několika podstranami pro doplňující obsah. Stránky jsou postavené na sémanticky napsaném HTML5, modulárně sestaveném CSS3, vlastně napsaném Jquery a jedním externím JS pluginem pro posouvač fotek. Design se přizpůsobuje rozšliným velikostem obrazovek podle potřeby a činí tak tyto stránky plně responzivnímy.</p>
          <div class="work__example__desc__link"><a href="http://autocaravansport.cz">Přejít na web</a></div>
        </div>
      </section>
    </section>
    <section id="contact" class="contact">
      <h1 class="section-title section-title--contact">Kontakt</h1>
      <hr>
      <p class="contact__email">radek.palisa@gmail.com</p>
      <hr>
      <p class="contact__findme">Najděte mně na</p>
      <div class="social-icons"><a href="https://www.linkedin.com/in/radek-palisa-96332886" class="icon">
          <div class="icon__canvas icon__canvas--linkedin"></div></a><a href="https://github.com/Radek-Palisa" class="icon">
          <div class="icon__canvas icon__canvas--github"></div></a><a href="https://www.instagram.com/radekpalisa" class="icon">
          <div class="icon__canvas icon__canvas--instagram"></div></a></div>
    </section>
    <footer class="footer section-diagonal section-diagonal--downwards">
      <p class="footer__copyright">Copyright 2016 Radek Palisa</p>
      <ul class="nav__list">
        <li><a href="#about">O mně</a></li>
        <li><a href="#work">Práce</a></li>
        <li><a href="#contact">Kontakt</a></li>
      </ul>
    </footer>
    <script src="../js/functions.js"></script>
  </body>
</html>
