docs/index.html
<!DOCTYPE html><html lang="en"><head><title>Radek Palisa | Front-End Developer</title><meta charset="utf-8"><meta name="description" content="I am a Front-End Developer. I specialize in HTML/CSS/JS."><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://fonts.googleapis.com/css?family=Montserrat:400,500" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=3">
<link rel="icon" type="image/png" href="/favicon-32x32.png?v=3" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png?v=3" sizes="16x16">
<link rel="manifest" href="/manifest.json?v=2">
<link rel="mask-icon" href="/safari-pinned-tab.svg?v=3" color="#5bbad5">
<meta name="theme-color" content="#ffffff"><link href="main.56d45373d179b51f543d.css" rel="stylesheet"></head><body><main class="main"><header class="header section-diagonal section-diagonal--upwards"><div class="logo"><h1 class="logo__title">Radek Palisa</h1><p class="logo__desc">Front-End Developer</p></div></header><section class="about" id="about"><h2 class="section-title section-title--about">Hi, I'm Radek.</h2><section class="about__graphic"><figure class="about-icon about-icon--pencil"><svg fill="#666f76" height="30" viewBox="0 0 24 24" width="30" xmlns="https://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M20 3H4v10c0 2.21 1.79 4 4 4h6c2.21 0 4-1.79 4-4v-3h2c1.11 0 2-.89 2-2V5c0-1.11-.89-2-2-2zm0 5h-2V5h2v3zM2 21h18v-2H2v2z"/></svg><figcaption>Coffee</figcaption></figure><figure class="about-icon about-icon--code"><svg fill="#666f76" height="30" viewBox="0 0 24 24" width="30" xmlns="https://www.w3.org/2000/svg"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg><figcaption>Design</figcaption></figure><figure><img class="profile-pic" src="./images/headshot.jpg" alt="a profile picture of me"></figure><figure class="about-icon about-icon--responsive"><svg fill="#666f76" height="30" viewBox="0 0 24 24" width="30" xmlns="https://www.w3.org/2000/svg"><path d="M0 0h24v24H0V0z" fill="none"/><path stroke="#656e75" stroke-width="0.8px" d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z"/></svg><figcaption>Code</figcaption></figure><figure class="about-icon about-icon--wordpress"><svg fill="#666f76" height="30" viewBox="0 0 24 24" width="30" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><defs><path d="M0 0h24v24H0V0z" id="a"/></defs><clipPath id="b"><use overflow="visible" xlink:href="#a"/></clipPath><path stroke-width="0.8px" stroke="#666f76" clip-path="url(#b)" d="M9 21c0 .55.45 1 1 1h4c.55 0 1-.45 1-1v-1H9v1zm3-19C8.14 2 5 5.14 5 9c0 2.38 1.19 4.47 3 5.74V17c0 .55.45 1 1 1h6c.55 0 1-.45 1-1v-2.26c1.81-1.27 3-3.36 3-5.74 0-3.86-3.14-7-7-7zm2.85 11.1l-.85.6V16h-4v-2.3l-.85-.6C7.8 12.16 7 10.63 7 9c0-2.76 2.24-5 5-5s5 2.24 5 5c0 1.63-.8 3.16-2.15 4.1z"/></svg><figcaption>Solution</figcaption></figure></section><p class="about__intro">I’m a Web Developer from the Czech Republic, currently living in Spain.</p></section><section class="work section-diagonal section-diagonal--downwards section-diagonal--upwards"><h2 class="section-title section-title--work" id="work">My story</h2><div class="accordion-outer"><div><div class="accordion"><div class="tracker"><section class="accordion-item"><button class="accordion-trigger"><img class="logo-sap" src="./images/sap-optimed.svg" alt="SAP"><span>Feb 2015</span></button><div class="accordion-content"><p><span>February 2015</span>I came out of university with a degree which allowed me to hold elaborated discourses with anyone willing to listen at the local pub, but which proved rather difficult to helping me land a job. Working in Data Management in SAP was the first step to a remedy. However, after learning the ins and outs of the job, the tasks became very monotonous and repetitive. During a brief mid-life crisis in my mid-twenties, I discovered coding.</p></div></section><section class="accordion-item"><button class="accordion-trigger"><img class="logo-acs" src="./images/acs-optimed.svg" alt="Auto Caravan Sport logo"><span>Mar 2016</span></button><div class="accordion-content"><p><span>March 2016</span>After a year of intensive code learning in any spare moment I had, I decided to leave SAP. I wanted  to be coding full-time and knew that I needed more experience. Fortunately, my father was imprudent enough to entrust me with building a web presence for his small business, <a style="color: white; text-decoration: none; border-bottom: 1px solid white" href="http://www.autocaravansport.cz">Auto Caravan Sport</a>. I found myself applying my learned design and UX principles to a real project. I was writing for-production code and dealing with various browser quirks. Internet Explorer began to haunt my dreams.</p></div></section><section class="accordion-item"><button class="accordion-trigger"><img class="logo-alensa" src="./images/alensa-optimed.svg" alt="Alensa logo"><span>Sep 2016</span></button><div class="accordion-content"><p><span>September 2016</span>Alensa was a turning point for me. After a little over a year, I progressed from the “did-you-try-to-turn-it-off-and-on” type of knowledge to a full time job as a Front-End Developer. At Alensa, I started connecting the dots about server-client communication, APIs, and was introduced to PHP. I helped shape the UI/UX of a successful e-commerce company. Above all, I was increasingly diving into Javascript both at work and in my personal projects.</p></div></section><section class="accordion-item"><button class="accordion-trigger"><img class="logo-ebay" src="./images/ebay-optimed.svg" alt="eBay logo"><span>Jul 2017</span></button><div class="accordion-content"><p><span>July 2017</span>In eBay, I grew and matured considerably as a developer. I joined the european team that was responsible for supporting Marketing operations. Some of the stack we inherited was quite legacy, but there was a lot to learn from that as well. One thing that stuck with me was the attention to web accessibility. During my time in eBay, I learned to to use React and write backend Javascript.</p></div></section></div><section class="accordion-item"><button class="accordion-trigger accordion-trigger--last"><img class="logo-ebay" src="./images/kiwi-white-optimed.svg" alt="kiwi.com logo"><span>Sep 2018</span></button><div class="accordion-content"><p><span>September 2018</span>I am currently working as a Javascript Developer at Kiwi.com. Kiwi is a company with a great engineering culture and I am excited to be working on a product that is used by thousands of unique users every day.</p></div></section></div></div></div></section><section class="contact" id="contact"><h2 class="section-title section-title--contact">Contact</h2><hr><div class="contact__email"><a href="mailto:radek.palisa@gmail.com" target="_blank">radek.palisa@gmail.com</a></div><hr><p class="contact__findme">find me on</p><div class="social-icons"><a class="icon" href="https://www.linkedin.com/in/radek-palisa-96332886" title="LinkedIn"><div class="icon__canvas icon__canvas--linkedin"></div></a><a class="icon" href="https://github.com/Radek-Palisa" title="GitHub"><div class="icon__canvas icon__canvas--github"></div></a><a class="icon" href="https://www.instagram.com/radekpalisa" title="Instagram"><div class="icon__canvas icon__canvas--instagram"></div></a></div></section><footer class="footer section-diagonal section-diagonal--downwards"><p class="footer__copyright">&#169; 2018 Radek Palisa</p></footer></main><script type="text/javascript" src="main.0b802dd3bbc13a075fb8.js"></script></body></html>

src/html/index.pug
doctype html
html(lang="en")
	head
		title Radek Palisa | Front-End Developer
		meta(charset="utf-8")
		meta(name="description" content="I am a Front-End Developer. I specialize in HTML/CSS/JS.")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		link(href="https://fonts.googleapis.com/css?family=Montserrat:400,500" rel="stylesheet")
		include partials/favicon.pug

	body
		main.main
			header.header.section-diagonal.section-diagonal--upwards
				.logo
					h1.logo__title Radek Palisa
					p.logo__desc Front-End Developer

			section.about#about
				h2.section-title.section-title--about Hi, I'm Radek.
				section.about__graphic
					figure.about-icon.about-icon--pencil
						include partials/icons/cafe.pug
						figcaption Coffee
					figure.about-icon.about-icon--code
						include partials/icons/edit.pug
						figcaption Design
					figure
						img.profile-pic(src="./images/headshot.jpg", alt="a profile picture of me")
					figure.about-icon.about-icon--responsive
						include partials/icons/code.pug
						figcaption Code
					figure.about-icon.about-icon--wordpress
						include partials/icons/lightbulb.pug
						figcaption Solution
				p.about__intro I’m a Web Developer from the Czech Republic, currently living in Spain.

			section.work.section-diagonal.section-diagonal--downwards.section-diagonal--upwards
				h2.section-title.section-title--work#work My story
				.accordion-outer
					div
						.accordion
							.tracker
								section.accordion-item
									button.accordion-trigger
										img.logo-sap(src="./images/sap-optimed.svg", alt="SAP")
										span Feb 2015
									.accordion-content
										p <span>February 2015</span>I came out of university with a degree which allowed me to hold elaborated discourses with anyone willing to listen at the local pub, but which proved rather difficult to helping me land a job. Working in Data Management in SAP was the first step to a remedy. However, after learning the ins and outs of the job, the tasks became very monotonous and repetitive. During a brief mid-life crisis in my mid-twenties, I discovered coding.
								section.accordion-item
									button.accordion-trigger
										img.logo-acs(src="./images/acs-optimed.svg", alt="Auto Caravan Sport logo")
										span Mar 2016
									.accordion-content
										p <span>March 2016</span>After a year of intensive code learning in any spare moment I had, I decided to leave SAP. I wanted  to be coding full-time and knew that I needed more experience. Fortunately, my father was imprudent enough to entrust me with building a web presence for his small business, <a style="color: white; text-decoration: none; border-bottom: 1px solid white" href="http://www.autocaravansport.cz">Auto Caravan Sport</a>. I found myself applying my learned design and UX principles to a real project. I was writing for-production code and dealing with various browser quirks. Internet Explorer began to haunt my dreams.
								section.accordion-item
									button.accordion-trigger
										img.logo-alensa(src="./images/alensa-optimed.svg", alt="Alensa logo")
										span Sep 2016
									.accordion-content
										p <span>September 2016</span>Alensa was a turning point for me. After a little over a year, I progressed from the “did-you-try-to-turn-it-off-and-on” type of knowledge to a full time job as a Front-End Developer. At Alensa, I started connecting the dots about server-client communication, APIs, and was introduced to PHP. I helped shape the UI/UX of a successful e-commerce company. Above all, I was increasingly diving into Javascript both at work and in my personal projects.
								section.accordion-item
									button.accordion-trigger
										img.logo-ebay(src="./images/ebay-optimed.svg", alt="eBay logo")
										span Jul 2017
									.accordion-content
										p <span>July 2017</span>In eBay, I grew and matured considerably as a developer. I joined the european team that was responsible for supporting Marketing operations. Some of the stack we inherited was quite legacy, but there was a lot to learn from that as well. One thing that stuck with me was the attention to web accessibility. During my time in eBay, I learned to to use React and write backend Javascript.
							section.accordion-item
								button.accordion-trigger.accordion-trigger--last
									img.logo-ebay(src="./images/kiwi-white-optimed.svg", alt="kiwi.com logo")
									span Sep 2018
								.accordion-content
									p <span>September 2018</span>I am currently working as a Javascript Developer at Kiwi.com. Kiwi is a company with a great engineering culture and I am excited to be working on a product that is used by thousands of unique users every day.

			section.contact#contact
				h2.section-title.section-title--contact Contact
				hr
				.contact__email
					a(href="mailto:radek.palisa@gmail.com", target="_blank") radek.palisa@gmail.com
				hr
				p.contact__findme find me on
				.social-icons
					a.icon(href="https://www.linkedin.com/in/radek-palisa-96332886" title="LinkedIn")
						.icon__canvas.icon__canvas--linkedin
					a.icon(href="https://github.com/Radek-Palisa" title="GitHub")
						.icon__canvas.icon__canvas--github
					a.icon(href="https://www.instagram.com/radekpalisa" title="Instagram")
						.icon__canvas.icon__canvas--instagram

			footer.footer.section-diagonal.section-diagonal--downwards
				p.footer__copyright &#169; 2018 Radek Palisa
